#-------------------------------------------------
#
# Project created by QtCreator 2015-03-27T10:23:15
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = d0sag3
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    d3intmath.cpp \
    d3string.cpp \
    d3stringmath.cpp \
    euler.cpp

HEADERS += \
    d3intmath.h \
    d3string.h \
    d3stringmath.h \
    euler.h

OTHER_FILES += \
    HeaderList.txt
