#-------------------------------------------------
#
# Project created by QtCreator 2015-07-21T01:20:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VKK
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Keys.cpp

HEADERS  += mainwindow.h \
    Keys.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    ../../../../../Users/User/Desktop/Desktop/WoW/Petco/Wyrmrest Accord/Mailing_List_Wyrmrest.txt
