I have to floss my virtual cat.
I've dedicated my life to virtual linguine.
I want to spend more time with my virtual blender.
The virtual President said he might drop in.
The man on television told me to stay tuned.
I've been scheduled for a karma transplant.
I'm busy working on my virtual cottage cheese sculpture.
It's my virtual parakeet's bowling night.
It wouldn't be fair to the other Beautiful People.
I'm building a virtual pig from a kit.
I did my own thing and now I've got to undo it.
I'm enrolled in virtual aerobic scream therapy.
There's a disturbance in the Force.
I'm doing virtual door-to-door collecting for static cling.
I have to go to the virtual post office to see if I'm still wanted.
I'm teaching my virtual ferret to yodel.
I have to check the freshness dates on my virtual dairy products.
I'm going through virtual cherry cheesecake withdrawal.
I'm planning to go downtown to try on virtual gloves.
My virtual crayons all melted together.
I'm trying to see how long I can go without saying yes.
I'm trying to see how long I can go without doing anything.
I'm in training to be a household pest.
I'm getting my overalls overhauled.
My patent is pending.
I'm attending the opening of my virtual garage door.
I'm sandblasting my virtual oven.
I'm worried about my vertical hold.
I'm going down to the bakery to watch the buns rise.
I'm being virtually deported.
The grunion are running.
I'll be looking for a virtual parking space.
My Millard Fillmore Fan Club meets then.
The monsters haven't turned blue yet, and I have to eat more dots.
I'm taking punk totem pole carving.
I have to fluff my virtual shower cap.
I'm converting my calendar watch from Julian to Gregorian.
I've come down with a really horrible case of something or other.
I made an appointment with a cuticle specialist.
My plot to take over the world is thickening.
I have to fulfill my potential.
I don't want to leave my comfort zone.
It's too close to the turn of the century.
I have some real hard words to look up in the dictionary.
My subconscious says no.
I'm giving nuisance lessons at a convenience store.
I left my body in my other clothes.
The last time I went, I never came back.
I've got a Friends of Rutabaga meeting.
I have to answer all of my "occupant" letters.
None of my virtual socks match.
I have to be on the next train to Bermuda.
I'm having all my virtual plants neutered.
People are blaming me for the Spanish-American War.
I changed the lock on my door and now I can't get out.
I'm making a home movie called "The Thing That Grew in My Virtual Refrigerator."
I'm attending a perfume convention as guest sniffer.
My virtual yucca plant is feeling yucky.
I'm touring China with a wok band.
My chocolate-appreciation class meets that night.
I never go out on days that end in "Y."
My mother would never let me hear the end of it.
I'm running off to Yugoslavia with a foreign-exchange student named Basil Metabolism.
I just picked up a book called "Glue in Many Lands" and I can't put it down.
I'm too old/young for that stuff.
I have to wash/condition/perm/curl/tease/torment my virtual hair.
I have too much guilt.
There are important world issues that need worrying about.
I have to draw "Cubby" for an art scholarship.
I'm uncomfortable when I'm alone or with others.
I promised to help a friend fold virtual road maps.
I feel a song coming on.
I'm trying to be less popular.
My bathroom tiles need grouting.
I have to bleach my hare.
I'm waiting to see if I'm already a winner.
I'm writing a love letter to Richard Simmons.
You know how we psychos are.
My favorite commercial is on TV.
I have to study for a blood test.
I'm going to be old someday.
I've been traded to Cincinnati.
I'm observing National Apathy Week.
I have to rotate my virtual crops.
My uncle escaped again.
I'm up to my elbows in waxy buildup.
I have to knit some dust bunnies for a charity bazaar.
I'm having my baby shoes bronzed.
I have to go to court for kitty littering.
I'm going to count the bristles in my toothbrush.
I have to thaw some karate chops for dinner.
Having fun gives me prickly heat.
I'm going to the Missing Persons Bureau to see if anyone is looking for me.
I have to jog my memory.
My palm reader advised against it.
My Dress For Obscurity class meets then.
I have to stay home and see if I snore.
I prefer to remain an enigma.
I think you want the OTHER  [your name].
I have to sit up with a sick ant.
I'm trying to cut down.
I haven't got time for that.
I need to focus on my career.
I'm too busy with painting my virtual house.
I'm not feeling well. It might be a virus. Maybe you should run an anti-virus scan.
I have not been programmed to care yet.
That's not my job.
My life is complicated at the moment.
It's too risky.
I don't know the right people.
I'm worried about how my mother will feel about that.
I started but I hit a wall.
I tried that once, but it did not work out well for anyone.
Last time I did that a small country dissapeared.
I'm too tired, I need to take a nap.
Careful, you shouldn't simplify the wrong term of the wronskian... If you know what I mean.