#============================================================================
# Name        : MIASequences.txt
# Author      : Antonius Torode
# Date        : 12/26/2019
# Description : MIA combinations for button sequences.
#============================================================================

# This file is formatted similar to the other MIAConfig files.
# Create a commented line using the '#' character. 
# Comments must be on their own line.
# This file must be of the proper format to work with MIA.
# Create a combination name using 'SEQUENCENAME=name'.
# Define the DELAY between sequence actions with 'DELAY=3000', units are milliseconds.
# After declaring a name for the command sequence, define the command sequence using 
# any number of the following possible actions in the desired order.
#----------------------------------------
# TYPE=abc123
# SLEEP=200
# MOVEMOUSE=xxx,yyy
# CLICK=RIGHTCLICK
# LISTEN=1
# PRESS=SPACE
#-----------------------------------------
# Actions and program variables should be capitalized.
# The sequence name must be defined at the start of a sequence.
# The end of a sequence must be defined by ENDOFSEQUENCE.
# See the documentation for a full list of valid types and options.


##################################
# This combination is for testing.
##################################
SEQUENCENAME=test
DELAY=1000
LISTEN=1
TYPE=abcdefg
TYPEHOLD=ab;3000
TYPE=hijk
TYPE=lmnop
SLEEP=500
TYPE=hijk
PRESS=SPACE
PRESSHOLD=SPACE;2000
MOVEMOUSE=145,887
CLICK=RIGHTCLICK
ENDOFSEQUENCE


###################################################
# Spam left click - used for random clicker things.
###################################################
SEQUENCENAME=spam_left_click
DELAY=2
LISTEN=9
CLICK=LEFTCLICK
CLICK=LEFTCLICK
CLICK=LEFTCLICK
ENDOFSEQUENCE



#############################
# Contrinual Mouse Scrolling.
#############################
SEQUENCENAME=continuous_scrolling
DELAY=150
LISTEN=9
PRESS=SCROLL_DOWN
ENDOFSEQUENCE



#############################################################
# This combination is for walking forward with ASDW controls.
#############################################################
SEQUENCENAME=hold_w
DELAY=100
LISTEN=0
TYPEHOLD=w;10000
ENDOFSEQUENCE


############################################################
# This combination is for holding the left mouse click down.
############################################################
SEQUENCENAME=hold_left_click
DELAY=100
LISTEN=9
CLICKHOLD=LEFTCLICK;10000
ENDOFSEQUENCE