#============================================================================
# Name        : MIASequences.txt
# Author      : Antonius Torode
# Date        : 12/26/2019
# Description : MIA combinations for button sequences.
#============================================================================

# This file is formatted similar to the other MIAConfig files.
# Create a commented line using the '#' character. 
# Comments must be on their own line.
# This file must be of the proper format to work with MIA.
# Create a combination name using 'SEQUENCENAME=name'.
# Define the DELAY between sequence actions with 'DELAY=3000', units are milliseconds.
# After declaring a name for the command sequence, define the command sequence using 
# any number of the following possible actions in the desired order.
#----------------------------------------
# TYPE=abc123
# SLEEP=200
# MOVEMOUSE=xxx,yyy
# CLICK=RIGHTCLICK
#-----------------------------------------
# Actions and program variables should be capitalized.
# The sequence name must be defined at the start of a sequence.
# The end of a sequence must be defined by ENDOFSEQUENCE.
# See the documentation for a full list of valid types and options.


##################################
# This combination is for testing.
##################################
SEQUENCENAME=test
DELAY=3000
SLEEP=2000
MOVEMOUSE=145,887
CLICK=LEFTCLICK
MOVEMOUSE=219,889
MOVEMOUSE=145,887
CLICK=LEFTCLICK
ENDOFSEQUENCE

# WOW FARM
SEQUENCENAME=wowfarm
DELAY=1000
SLEEP=1000
MOVEMOUSE=857,485
CLICK=RIGHTCLICK
TYPE=777
MOVEMOUSE=1084,485
CLICK=RIGHTCLICK
TYPE=777
MOVEMOUSE=1084,671
CLICK=RIGHTCLICK
Type=777
MOVEMOUSE=857,671
CLICK=RIGHTCLICK
Type=7
ENDOFSEQUENCE


# Mage dps for lfr
SEQUENCENAME=magelfrarcane
DELAY=1500
SLEEP=1000
TYPE=3
TYPE=3
TYPE=3
TYPE=2
ENDOFSEQUENCE

# Mage dps for lfr
SEQUENCENAME=magelfrfire
DELAY=1100
SLEEP=1000
TYPE=1
TYPE=1
TYPE=1
TYPE=1
ENDOFSEQUENCE

# Paladin dps for lfr
SEQUENCENAME=pallytank
DELAY=500
SLEEP=1000
TYPE=1
TYPE=2
TYPE=3
TYPE=4
TYPE=7
ENDOFSEQUENCE
