#============================================================================
# Name        : MIASequences.txt
# Author      : Antonius Torode
# Date        : 12/26/2019
# Description : MIA combinations for button sequences.
#============================================================================

# This file is formatted similar to the MIAConfig file.
# Create a commented line using the '#' character. 
# Comments must be on their own line.
# This file must be of the proper format to work with MIA.
# Create a combination name using 'SEQUENCENAME=name'.
# Define the timing between sequence parameters with 'timing=3000', units are milliseconds.
# After declaring a name for the command sequence, define the command sequence using the following.
# XXXX,YYYY=LEFTCLICK
# type=abc
# The first performs a left click at some coordinate (XXXX,YYYY).
# The second simply types 'abc'.
# Do not include spaces unless within a string variable. 
# Actions and program variables should be capitalized.
# The sequence name must be defined at the start of a sequence.
# The end of a sequence must be defined by ENDOFSEQUENCE.
# L and R can also be used for LEFTCLICK AND RIGHTCLICK.
# LL and RR would then be a quick double click.


##################################
# This combination is for testing.
##################################
SEQUENCENAME=test
TIMING=3000
HOVERTIME=2000
145,887=LEFTCLICK
219,889=HOVER
145,887=LEFTCLICK
ENDOFSEQUENCE


####################################################################################
# This combination is to create cloud layers in Photoshop for random map generation.
####################################################################################
SEQUENCENAME=PSclouds
TIMING=1000
HOVERTIME=1000

#create new layer.
3778,857=HOVER
3778,857=LEFTCLICK

#render clouds.
2208,-196=LEFTCLICK
2378,83=HOVER
2483,83=LEFTCLICK

#render difference clouds..

2208,-196=LEFTCLICK
2378,83=HOVER
2434,102=LEFTCLICK

#render difference clouds.
2208,-196=LEFTCLICK
2378,83=HOVER
2434,102=LEFTCLICK

#render difference clouds.
2208,-196=LEFTCLICK
2378,83=HOVER
2434,102=LEFTCLICK

#Open adjustment levels.
2057,-195=LEFTCLICK
2087,-140=HOVER
2293,-127=LEFTCLICK

#set adjustment levels.
3312,316=LEFTCLICK
TYPE=40
3432,319=LL
TYPE=6
TYPE=E
ENDOFSEQUENCE

# WOW FARM
SEQUENCENAME=wowfarm
TIMING=1000
HOVERTIME=1000
857,485=RIGHTCLICK
TYPE=777
1084,485=RIGHTCLICK
TYPE=777
1084,671=RIGHTCLICK
Type=777
857,671=RIGHTCLICK
Type=7
ENDOFSEQUENCE


# Mage dps for lfr
SEQUENCENAME=magelfrarcane
TIMING=1500
HOVERTIME=1000
TYPE=3
TYPE=3
TYPE=3
TYPE=2
ENDOFSEQUENCE

# Mage dps for lfr
SEQUENCENAME=magelfrfire
TIMING=1100
HOVERTIME=1000
TYPE=1
TYPE=1
TYPE=1
TYPE=1
ENDOFSEQUENCE

# Paladin dps for lfr
SEQUENCENAME=pallytank
TIMING=500
HOVERTIME=1000
TYPE=1
TYPE=2
TYPE=3
TYPE=4
TYPE=7
ENDOFSEQUENCE
