#============================================================================
# Name        : MIASequences.txt
# Author      : Antonius Torode
# Date        : 12/26/2019
# Description : MIA combinations for button sequences.
#============================================================================

# This file is formatted similar to the other MIAConfig files.
# Create a commented line using the '#' character. 
# Comments must be on their own line.
# This file must be of the proper format to work with MIA.
# Create a combination name using 'SEQUENCENAME=name'.
# Define the DELAY between sequence actions with 'DELAY=3000', units are milliseconds.
# After declaring a name for the command sequence, define the command sequence using 
# any number of the following possible actions in the desired order.
#----------------------------------------
# TYPE=abc123
# SLEEP=200
# MOVEMOUSE=xxx,yyy
# CLICK=RIGHTCLICK
#-----------------------------------------
# Actions and program variables should be capitalized.
# The sequence name must be defined at the start of a sequence.
# The end of a sequence must be defined by ENDOFSEQUENCE.
# See the documentation for a full list of valid types and options.


##################################
# This combination is for testing.
##################################
SEQUENCENAME=test
DELAY=3000
TYPE=abcdefg
SLEEP=500
TYPE=hijk
MOVEMOUSE=145,887
CLICK=RIGHTCLICK
ENDOFSEQUENCE
